worker_processes 2;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  upstream docker-messages {
    server messages:8911;
  }

  upstream docker-moire {
    server moire:8991;
  }

  server {
    listen 8911;

    auth_basic            "messages";
    auth_basic_user_file  /usr/local/etc/passwd/messages.htpasswd;

    location / {
      proxy_pass         http://docker-messages;
      proxy_redirect     off;

      add_header         Access-Control-Allow-Origin *;
      add_header         Access-Control-Expose-Headers Content-Disposition;
      add_header         Access-Control-Allow-Methods *;
      add_header         Access-Control-Allow-Headers 'Authorization, Content-Type, X-CLIENT-ID, X-ACCESS-TOKEN, X-IDEMPOTENCY-ID';

      if ($request_method = OPTIONS ) {
        add_header         Content-Length 0;
        add_header         Content-Type application/json;
        add_header         Access-Control-Allow-Origin *;
        add_header         Access-Control-Expose-Headers Content-Disposition;
        add_header         Access-Control-Allow-Methods *;
        add_header         Access-Control-Allow-Headers 'Authorization, Content-Type, X-CLIENT-ID, X-ACCESS-TOKEN, X-IDEMPOTENCY-ID';
        return 200;
      }
    }
  }

  server {
    listen 8991;

    location / {
      proxy_pass         http://docker-moire;
      proxy_redirect     off;

      add_header         Access-Control-Allow-Origin *;
      add_header         Access-Control-Expose-Headers Content-Disposition;
      add_header         Access-Control-Allow-Methods *;
      add_header         Access-Control-Allow-Headers 'Authorization, Content-Type, X-CLIENT-ID, X-ACCESS-TOKEN, X-IDEMPOTENCY-ID';

      if ($request_method = OPTIONS ) {
        add_header         Content-Length 0;
        add_header         Content-Type application/json;
        add_header         Access-Control-Allow-Origin *;
        add_header         Access-Control-Expose-Headers Content-Disposition;
        add_header         Access-Control-Allow-Methods *;
        add_header         Access-Control-Allow-Headers 'Authorization, Content-Type, X-CLIENT-ID, X-ACCESS-TOKEN, X-IDEMPOTENCY-ID';
        return 200;
      }
    }
  }
}